<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Testimonial || Inbio - Personal Portfolio Bootstrap-5 Template</title>
    <meta name="robots" content="noindex, follow" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <!-- CSS 
    ============================================ -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/vendor/slick.css">
    <link rel="stylesheet" href="assets/css/vendor/slick-theme.css">
    <link rel="stylesheet" href="assets/css/vendor/aos.css">
    <link rel="stylesheet" href="assets/css/plugins/feature.css">
    <!-- Style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="template-color-1">

    <!-- Start Header -->
    <header class="rn-header haeder-default inbio-default-header">
        <div class="header-wrapper rn-popup-mobile-menu m--0 row align-items-center">
            <!-- Start Header Left -->
            <div class="col-lg-2 col-6">
                <div class="header-left">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/logo/logo-dark.png" alt="logo">
                        </a>
                    </div>
                </div>
            </div>
            <!-- End Header Left -->
            <!-- Start Header Center -->
            <div class="col-lg-10 col-6">
                <div class="header-center">
                    <nav class="mainmenu-nav d-none d-xl-block">
                        <ul class="primary-menu">
                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Experience</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">Education</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">Resume</a></li>
                            <li class="nav-item has-droupdown"><a class="nav-link" href="#">Pages</a>
                                <ul class="submenu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-white-version.html">Blog White</a></li>
                                    <li><a href="button.html">Button</a></li>
                                    <li><a href="button-white-version.html">Button White</a></li>
                                    <li><a href="brand.html">Brand</a></li>
                                    <li><a href="brand-white-version.html">Brand White</a></li>
                                    <li><a href="gallery.html">Gallery</a></li>
                                    <li><a href="gallery-white-version.html">Gallery White</a></li>
                                    <li><a href="portfolio.html">Portfolio</a></li>
                                    <li><a href="portfolio-white-version.html">Portfolio White</a></li>
                                    <li><a href="pricing.html">Pricing</a></li>
                                    <li><a href="pricing-white-version.html">Pricing White</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="progressbar-white-version.html">Progressbar White</a></li>
                                    <li><a href="social-icones.html">Social</a></li>
                                    <li><a href="social-icones-white-version.html">Social White</a></li>
                                    <li><a href="tab.html">Tab</a></li>
                                    <li><a href="tab-white-version.html">Tab White</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="testimonial-white-version.html">Testimonial White</a></li>
                                    <li><a href="video-popup.html">Video Popup</a></li>
                                    <li><a href="video-popup-white-version.html">Video Popup White</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Footer</a></li>
                        </ul>
                    </nav>
                    <!-- Start Header Right  -->
                    <div class="header-right">
                        <a class="rn-btn" href="#contacts"><span>CONTACT ME</span></a>

                        <div class="hamberger-menu d-block d-xl-none">
                            <i id="menuBtn" class="feather-menu humberger-menu"></i>
                        </div>

                        <div class="close-menu d-block">
                            <span class="closeTrigger">
                            <i data-feather="x"></i>
                        </span>
                        </div>
                    </div>
                    <!-- End Header Right  -->

                </div>
            </div>
            <!-- End Header Center -->
        </div>
    </header>
    <!-- End Header Area -->

    <!-- Start Popup Mobile Menu  -->
    <div class="popup-mobile-menu">
        <div class="inner">
            <div class="menu-top">
                <div class="menu-header">
                    <a class="logo" href="index.html">
                        <img src="assets/images/logo/logos-circle.png" alt="Personal Portfolio">
                    </a>
                    <div class="close-button">
                        <button class="close-menu-activation close"><i data-feather="x"></i></button>
                    </div>
                </div>
                <p class="discription">Lorem ipsum dolor sit amet consect adipisicing elit repellendus.
                </p>
            </div>
            <div class="content">
                <ul class="primary-menu">
                    <li><a class="nav-link" href="#">Home</a></li>
                    <li><a class="nav-link" href="#">Experience</a></li>
                    <li><a class="nav-link" href="#">Education</a></li>
                    <li><a class="nav-link" href="#">Resume</a></li>
                    <li class="has-droupdown"><a class="nav-link" href="#">Pages</a>
                        <ul class="submenu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog-white-version.html">Blog White</a></li>
                            <li><a href="button.html">Button</a></li>
                            <li><a href="button-white-version.html">Button White</a></li>
                            <li><a href="brand.html">Brand</a></li>
                            <li><a href="brand-white-version.html">Brand White</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="gallery-white-version.html">Gallery White</a></li>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio-white-version.html">Portfolio White</a></li>
                            <li><a href="pricing.html">Pricing</a></li>
                            <li><a href="pricing-white-version.html">Pricing White</a></li>
                            <li><a href="progressbar.html">Progressbar</a></li>
                            <li><a href="progressbar-white-version.html">Progressbar White</a></li>
                            <li><a href="social-icones.html">Social</a></li>
                            <li><a href="social-icones-white-version.html">Social White</a></li>
                            <li><a href="tab.html">Tab</a></li>
                            <li><a href="tab-white-version.html">Tab White</a></li>
                            <li><a href="testimonial.html">Testimonial</a></li>
                            <li><a href="testimonial-white-version.html">Testimonial White</a></li>
                            <li><a href="video-popup.html">Video Popup</a></li>
                            <li><a href="video-popup-white-version.html">Video Popup White</a></li>
                        </ul>
                    </li>
                    <li><a class="nav-link" href="#">Blog</a></li>
                    <li><a class="nav-link" href="#">Footer</a></li>
                </ul>
                <!-- social sharea area -->
                <div class="social-share-style-1 mt--40">
                    <span class="title">find with me</span>
                    <ul class="social-share d-flex liststyle">
                        <li class="facebook"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-facebook">
                                    <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
                                </svg></a>
                        </li>
                        <li class="instagram"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-instagram">
                                    <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                    <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                </svg></a>
                        </li>
                        <li class="linkedin"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin">
                                    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                                    </path>
                                    <rect x="2" y="9" width="4" height="12"></rect>
                                    <circle cx="4" cy="4" r="2"></circle>
                                </svg></a>
                        </li>
                    </ul>
                </div>
                <!-- end -->
            </div>
        </div>
    </div>


    <main class="main-page-wrapper">
        <!-- Start bread vrumb area -->
        <div class="breadcrumb-area rn-section-gap breadcrumb-style-one">
            <div class="plr--85">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-inner">
                            <h1 class="title">Testimonial</h1>
                            <ul class="page-list">
                                <li><a href="index.html">Home</a></li>
                                <li class="separator"></li>
                                <li class="current-page">Testimonial</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Start bread vrumb area -->

        <!-- Start Testimonia Area  -->
        <div class="rn-testimonial-area rn-section-gap pb_xl--130 mb_dec--25" id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100" data-aos-once="true" class="section-title text-center">
                            <h2 class="title">Testimonial One</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300" data-aos-once="true" class="testimonial-activation testimonial-pb">
                            <!-- Start Single testiminail -->
                            <div class="testimonial mt--50 mt_lg--30">
                                <div class="inner">
                                    <div class="card-info">
                                        <div class="card-thumbnail">
                                            <img src="assets/images/testimonial/final-home--1st.png" alt="Testimonial-image">
                                        </div>
                                        <div class="card-content">
                                            <span class="subtitle mt--10">Rainbow-Themes</span>
                                            <h3 class="title">Nevine Acotanza</h3>
                                            <span class="designation">Chief Operating Officer</span>
                                        </div>
                                    </div>
                                    <div class="card-description">
                                        <div class="title-area">
                                            <div class="title-info">
                                                <h3 class="title">Android App Development</h3>
                                                <span class="date">via Upwork - Mar 4, 2015 - Aug 30, 2021</span>
                                            </div>
                                            <div class="rating">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                            </div>
                                        </div>
                                        <div class="seperator"></div>
                                        <p class="discription">
                                            Maecenas finibus nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam
                                            sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris
                                            hendrerit ante. Ut tincidunt est ac dolor aliquam sodales phasellus smauris
                                            .
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--End Single testiminail -->
                            <!-- Start Single testiminail -->
                            <div class="testimonial mt--50 mt_lg--30">
                                <div class="inner">
                                    <div class="card-info">
                                        <div class="card-thumbnail">
                                            <img src="assets/images/testimonial/final-home--2nd.png" alt="Testimonial-image">
                                        </div>
                                        <div class="card-content">
                                            <span class="subtitle mt--10">Bound - Trolola</span>
                                            <h3 class="title">Jone Duone Joe</h3>
                                            <span class="designation">Operating Officer</span>
                                        </div>
                                    </div>
                                    <div class="card-description">
                                        <div class="title-area">
                                            <div class="title-info">
                                                <h3 class="title">Web App Development</h3>
                                                <span class="date">Upwork - Mar 4, 2016 - Aug 30, 2021</span>
                                            </div>
                                            <div class="rating">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                            </div>
                                        </div>
                                        <div class="seperator"></div>
                                        <p class="discription">
                                            Important fact to nec sem ut imperdiet. Ut tincidunt est ac dolor aliquam
                                            sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris
                                            hendrerit ante. Ut tincidunt est ac dolor aliquam sodales phasellus smauris
                                            .
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--End Single testiminail -->
                            <!-- Start Single testiminail -->
                            <div class="testimonial mt--50 mt_lg--30">
                                <div class="inner">
                                    <div class="card-info">
                                        <div class="card-thumbnail">
                                            <img src="assets/images/testimonial/final-home--3rd.png" alt="Testimonial-image">
                                        </div>
                                        <div class="card-content">
                                            <span class="subtitle mt--10">Glassfisom</span>
                                            <h3 class="title">Nevine Dhawan</h3>
                                            <span class="designation">CEO Of Officer</span>
                                        </div>
                                    </div>
                                    <div class="card-description">
                                        <div class="title-area">
                                            <div class="title-info">
                                                <h3 class="title">Android App Design</h3>
                                                <span class="date">Fiver - Mar 4, 2015 - Aug 30, 2021</span>
                                            </div>
                                            <div class="rating">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                            </div>
                                        </div>
                                        <div class="seperator"></div>
                                        <p class="discription">
                                            No more question for design. Ut tincidunt est ac dolor aliquam
                                            sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris
                                            hendrerit ante. Ut tincidunt est ac dolor aliquam sodales phasellus smauris
                                            .
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--End Single testiminail -->

                            <!-- Start Single testiminail -->
                            <div class="testimonial mt--50 mt_lg--30">
                                <div class="inner">
                                    <div class="card-info">
                                        <div class="card-thumbnail">
                                            <img src="assets/images/testimonial/final-home--4th.png" alt="Testimonial-image">
                                        </div>
                                        <div class="card-content">
                                            <span class="subtitle mt--10">NCD - Design</span>
                                            <h3 class="title">Mevine Thoda</h3>
                                            <span class="designation">Marketing Officer</span>
                                        </div>
                                    </div>
                                    <div class="card-description">
                                        <div class="title-area">
                                            <div class="title-info">
                                                <h3 class="title">CEO - Marketing</h3>
                                                <span class="date">Thoda Department - Mar 4, 2018 - Aug 30, 2021</span>
                                            </div>
                                            <div class="rating">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                            </div>
                                        </div>
                                        <div class="seperator"></div>
                                        <p class="discription">
                                            Marcent Of Vanice and treatment. Ut tincidunt est ac dolor aliquam
                                            sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris
                                            hendrerit ante. Ut tincidunt est ac dolor aliquam sodales phasellus smauris
                                            .
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--End Single testiminail -->

                            <!-- Start Single testiminail -->
                            <div class="testimonial mt--50 mt_lg--30">
                                <div class="inner">
                                    <div class="card-info">
                                        <div class="card-thumbnail">
                                            <img src="assets/images/testimonial/final-home--5th.png" alt="Testimonial-image">
                                        </div>
                                        <div class="card-content">
                                            <span class="subtitle mt--10">Default name</span>
                                            <h3 class="title">Davei Luace</h3>
                                            <span class="designation">Chief Operating Manager</span>
                                        </div>
                                    </div>
                                    <div class="card-description">
                                        <div class="title-area">
                                            <div class="title-info">
                                                <h3 class="title">Android App Development</h3>
                                                <span class="date">via Upwork - Mar 4, 2015 - Aug 30, 2021</span>
                                            </div>
                                            <div class="rating">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                                <img src="assets/images/icons/rating.png" alt="rating-image">
                                            </div>
                                        </div>
                                        <div class="seperator"></div>
                                        <p class="discription">
                                            When managment is so important. Ut tincidunt est ac dolor aliquam
                                            sodales. Phasellus sed mauris hendrerit, laoreet sem in, lobortis mauris
                                            hendrerit ante. Ut tincidunt est ac dolor aliquam sodales phasellus smauris
                                            .
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!--End Single testiminail -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Testimonia Area  -->

        <!-- Start Testimonia Area  -->
        <div class="rn-testimonial-area testimonial-style-2 rn-section-gapTop pb--80 pb_md--50 section-separator" id="testimonial">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="100" data-aos-once="true" class="section-title text-center">
                            <h2 class="title">Testimonial Two</h2>
                        </div>
                    </div>
                </div>


                <div data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300" data-aos-once="true" class="testimonial-activation-item-3 slick-arrow-style-one row">

                    <!-- Start single Testimonial -->
                    <div class="rn-testimonial">
                        <div class="testimonial-inner">
                            <div class="testimonial-header">
                                <div class="thumbnail">
                                    <img src="assets/images/client/testimonial-2.jpg" alt="client-image">
                                </div>
                                <h5 class="ts-header">
                                    <span class="text-color-primary">@alamin</span> Engineer
                                </h5>
                            </div>
                            <div class="testimonial-body">
                                <p class="discription">@jack_danials thank you as well for your template
                                    from
                                    <span>@Alamin_Orko </span>! The team is using it too. It'll really
                                    speed up the design and
                                    development process 🏃💨.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End single Testimonial -->

                    <!-- Start single Testimonial -->
                    <div class="rn-testimonial">
                        <div class="testimonial-inner">
                            <div class="testimonial-header">
                                <div class="thumbnail">
                                    <img src="assets/images/client/testimonial-2.jpg" alt="client-image">
                                </div>
                                <h5 class="ts-header">
                                    <span class="text-color-primary">@alamin</span> Engineer
                                </h5>
                            </div>
                            <div class="testimonial-body">
                                <p class="discription">@jack_danials thank you as well for your template
                                    from
                                    <span>@Alamin_Orko </span>! The team is using it too. It'll really
                                    speed up the design and
                                    development process 🏃💨.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End single Testimonial -->

                    <!-- Start single Testimonial -->
                    <div class="rn-testimonial">
                        <div class="testimonial-inner">
                            <div class="testimonial-header">
                                <div class="thumbnail">
                                    <img src="assets/images/client/testimonial-2.jpg" alt="client-image">
                                </div>
                                <h5 class="ts-header">
                                    <span class="text-color-primary">@alamin</span> Engineer
                                </h5>
                            </div>
                            <div class="testimonial-body">
                                <p class="discription">@jack_danials thank you as well for your template
                                    from
                                    <span>@Alamin_Orko </span>! The team is using it too. It'll really
                                    speed up the design and
                                    development process 🏃💨.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End single Testimonial -->

                    <!-- Start single Testimonial -->
                    <div class="rn-testimonial">
                        <div class="testimonial-inner">
                            <div class="testimonial-header">
                                <div class="thumbnail">
                                    <img src="assets/images/client/testimonial-2.jpg" alt="client-image">
                                </div>
                                <h5 class="ts-header">
                                    <span class="text-color-primary">@alamin</span> Engineer
                                </h5>
                            </div>
                            <div class="testimonial-body">
                                <p class="discription">@jack_danials thank you as well for your template
                                    from
                                    <span>@Alamin_Orko </span>! The team is using it too. It'll really
                                    speed up the design and
                                    development process 🏃💨.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End single Testimonial -->
                </div>

            </div>
        </div>
        <!-- End Testimonia Area  -->

        <!-- Back to  top Start -->
        <div class="backto-top">
            <div>
                <i data-feather="arrow-up"></i>
            </div>
        </div>
        <!-- Back to top end -->



        <!-- Rn footer area Start -->
        <div id="footer" class="rn-footer-area footer-style-2 rn-section-gapTop section-separator">
            <div class="container pb--80 pb_sm--40 plr_sm--20">
                <div class="row">
                    <div class="col-xl-3 col-12 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="logo-thumbnail">
                            <a href="#"><img src="assets/images/logo/logo.png" alt="logo-image"></a>
                        </div>
                        <div class="social-icone-wrapper">
                            <ul class="social-share d-flex liststyle">
                                <li class="facebook"><a href="#"><i data-feather="linkedin"></i></a>
                                </li>
                                <li class="instagram"><a href="#"><i data-feather="instagram"></i></a>
                                </li>
                                <li class="linkedin"><a href="#"><i data-feather="twitter"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sl-3 col-12 mt_sm--20 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="menu-wrapper">
                            <div class="menu-title">
                                <h6>product</h6>
                            </div>
                            <ul class="menu-footer">
                                <li><a href="#">Database</a></li>
                                <li><a href="#">Authentication</a></li>
                                <li><a href="#">Storage</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sl-3 col-12 mt_sm--20 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="menu-wrapper">
                            <div class="menu-title">
                                <h6>Resources</h6>
                            </div>
                            <ul class="menu-footer">
                                <li><a href="#">Authentication</a></li>
                                <li><a href="#">System Status</a></li>
                                <li><a href="#">Terms of service</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">over right</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sl-3 col-12 mt_sm--20 col-lg-3 col-md-6 col-sm-6 col-12">
                        <div class="menu-wrapper">
                            <div class="menu-title">
                                <h6>Developers</h6>
                            </div>
                            <ul class="menu-footer">
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Authentication</a></li>
                                <li><a href="#">API Reference</a></li>
                                <li><a href="#">Support</a></li>
                                <li><a href="#">Open Source</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright text-center ptb--40 section-separator">
                <p class="description">© 2022. All rights reserved by <a target="_blank" href="https://themeforest.net/user/rainbow-themes/portfolio">Rainbow-Themes.</a></p>
            </div>
        </div>
        <!-- Rn footer area end -->
    </main>


    <!-- JS ============================================ -->
    <script src="assets/js/vendor/jquery.js"></script>
    <script src="assets/js/vendor/modernizer.min.js"></script>
    <script src="assets/js/vendor/feather.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/bootstrap.js"></script>
    <script src="assets/js/vendor/text-type.js"></script>
    <script src="assets/js/vendor/wow.js"></script>
    <script src="assets/js/vendor/aos.js"></script>
    <script src="assets/js/vendor/particles.js"></script>
    <script src="assets/js/vendor/jquery-one-page-nav.js"></script>
    <!-- main JS -->
    <script src="assets/js/main.js"></script>
</body>

</html>